// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "node"
  
],
"settings": {
	"editor.fontSize": 32,
	"terminal.integrated.fontSize": 24
	"terminal.integrated.fontSize": 24,
	"editor.wordWrap": "on"
}

}
